# flash-cards

./: README.md  settings.gradle
api/: .gitignore  Dockerfile  Dockerfile_AWS_Lambda  README.md  build-aws-lambda.sh  build.gradle  build_run.sh  pom.xml
api/src/main/java/com/primalimited/flashapi/: Category.java  CategoryController.java  DynamoTable.java  FlashCardsHandler.java  FlashapiApplication.java  Sanitizer.java  Titles.java
api/src/main/resources/: application.properties
api/src/test/java/com/primalimited/flashapi/: FlashCardTest.java
app/: build.gradle
app/src/main/java/com/primalimited/flashapi/: App.java
app/src/test/java/com/primalimited/flashapi/: AppTest.java
backend/: go.mod  main.go
backend/go/: go.mod  go.sum  main.go
backend/jvm/flashapi/: README.md  build.gradle  build_run.sh  settings.gradle
backend/jvm/flashapi/src/main/java/com/primalimited/flashapi/: Categories.java  CategoryController.java  CategoryTitle.java  Content.java  DynamoTable.java  FlashCard.java  FlashapiApplication.java  Settings.java
backend/jvm/flashapi/src/main/resources/: application.properties
backend/jvm/flashapi/src/test/java/com/primalimited/flashapi/: FlashapiApplicationTests.java
frontend/public/: all_flash_cards.js  arithmetic-flash.json  cybersec-flash-dynamo.json  elements.js  flash_card.js  index.html  java-flash.json  keyboard_listener.js  multiple_choice.js  select.js  settings.js  startup.js
public/: all_flash_cards.js  arithmetic-dynamodb.json  arithmetic-flash.json  design.json  devsecops-flash.json  elements.js  error.js  flash_card.js  flash_cards.js  index.html  java-flash-dynamo.json  java-flash.json  java.json  keyboard_listener.js  metadata.json  multiple_choice.js  python.json  select.js  settings.js  startup.js
